server.port = 8080
server.servlet.contextPath=/meetup/v1

spring.datasource.url=jdbc:postgresql://localhost:5432/meetup
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web=DEBUG